# distributed_systems

./: README.md
lab_1/: README.md  main.py
lab_2/: README.md  bonus_task.py
lab_3/: README.md  file.txt  pom.xml
lab_3/src/main/java/: Main.java
lab_4/: README.md  file.txt  file1.txt  pom.xml
lab_4/src/main/java/lpi/server/rmi/: CommandHandler.java  Connect.java  IServer.java  Main.java
lab_5/: .gitignore  README.md  file.txt  pom.xml
lab_5/src/main/java/lpi/client/soap/: ArgumentException.java  ArgumentFault.java  ChatServer.java  CommandHandler.java  Connect.java  Echo.java  EchoResponse.java  Exit.java  ExitResponse.java  FileInfo.java  IChatServer.java  ListUsers.java  ListUsersResponse.java  Login.java  LoginException.java  LoginFault.java  LoginResponse.java  Main.java  Message.java  ObjectFactory.java  Ping.java  PingResponse.java  ReceiveFile.java  ReceiveFileResponse.java  ReceiveMessage.java  ReceiveMessageResponse.java  SendFile.java  SendFileResponse.java  SendMessage.java  SendMessageResponse.java  ServerException.java  ServerFault.java  package-info.java
lab_6/: README.md  file.txt  file1.txt  pom.xml
lab_6/src/main/java/lpi/client/rest/: CommandHandler.java  Connect.java  FileInfo.java  Main.java  UserInfo.java
lab_7/: README.md  pom.xml
lab_7/src/main/java/lpi/client/mq/: CommandHandler.java  Connect.java  FileInfo.java  Main.java  UserInfo.java
lab_7/src/main/java/lpi/server/mq/: FileInfo.java
